BOT_TOKEN=NUMBER:TOKEN
GROUP_ID=-NUMBER
TELEGRAM_API_ID=NUMBER
TELEGRAM_API_HASH=HASH
TELEGRAM_MAX_CONNECTIONS=100

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=adminpassword
FRONTEND_HOST=http://localhost:3030

# Deploy
CLIENT_HOST=https://admin-helper.serveo.net
TOKEN_SECRET_KEY=ADOLFWASANARTIST
BACKEND_CORS_ORIGINS="http://localhost:3030,http://localhost:3000,http://localhost,https://admin-helper.serveo.net"
DOMAIN=localhost

ENVIRONMENT=local

DOCKER_IMAGE_BACKEND=admin-helper-backend
DOCKER_IMAGE_FRONTEND=admin-helper-frontend

PROJECT_NAME=Admin-Helper
POSTGRES_SERVER=localhost
POSTGRES_PORT=6666
POSTGRES_USER=adminHaler
POSTGRES_PASSWORD=postgrespass
POSTGRES_DB=adminHaler